
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*POUR STYLISE L'EN TETE*/

header {
    width: 100%;
    padding:  20px 40px;
    position: fixed;
}

header.sticky {
    background: whitesmoke;
    padding: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo {
    color: brown;
    display: flex;
    align-items: center;
}

header nav .logo img {
    width: 2em;
    height: 2em;
    border-radius: 3em;
}

header nav .logo h1 {
    font-size: 1.5em;
    font-weight: 700;
}

header nav .nav-liste {
    background: transparent;
}

header nav .nav-liste ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

header nav .nav-liste ul a {
    text-decoration: none;
    color: brown;
    font-size: 1.2em;
    font-weight: 700;
}

header nav .nav-liste ul li a:hover {
    border-bottom: 2px solid brown;
}

nav .menu-hamburger {
    background-color: rgba(128, 128, 128, 0.63);
    display: none;
}

nav .menu-hamburger img {
    width: 1.5em;
}

/*POUR STYLISE LE CORPS*/
.presentation {
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation .titre {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: -100px;
}

.presentation .titre h1 {
    font-size: 6em;
}

.presentation .titre p {
    font-size: 1.3em;
}

.proposition {
    width: 100%;
    height: 10vh;
    padding: 10px 50px;
}

.proposition .chapitre {
    border-top: 1px solid black;
}

.proposition .chapitre ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 40px;
}

.proposition .chapitre ul li {
    padding: 25px;
    border: 1px dashed black;
}

.proposition .chapitre ul li a {
    text-decoration: none;
    color: rgb(87, 86, 86);
    font-size: 1.3em;
    font-weight: 700;
}

.proposition .chapitre ul li a:hover {
    color: brown;
    border-bottom: 1.25px solid brown;
}

.apropos {
    width: 100%;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.apropos .photo {
    width: 100%;
    height: 100vh;
}

.apropos .photo img {
    width: 100%;
    height: 100%;
}

.apropos .contenu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apropos .contenu .bloque {
    width: 50%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 150px 0px;
}

.apropos .contenu .bloque .style {
    width: 6em;
    height: 6em;
}

.apropos .contenu .bloque .style img {
    width: 100%;
    height: 100%;
}

.apropos .contenu .bloque .texte {
    padding: 60px;
    text-align: center;
}

.apropos .contenu .bloque .texte p {
    font-size: 1.3em;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.apropos .contenu .bloque .texte p span {
    font-size: 2em;
    font-weight: 500;
}

.apropos .contenu .image {
    width: 50%;
    height: 110vh;
}

.apropos .contenu .image img {
    width: 100%;
    height: 100%;
}

.chapitre {
    width: 100%;
}

.chapitre .sujet {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    background-color: whitesmoke;
}

.chapitre .sujet .cadre {
    width: 50%;
    height: 110vh;
}

.chapitre .sujet .cadre img {
    width: 100%;
    height: 100%;
}

.chapitre .sujet .texte {
    width: 50%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chapitre .sujet .texte h2 {
    font-size: 2.5em;
    font-weight: 100;
}

.chapitre .sujet .texte p {
    padding: 0px 80px;
    text-align: center;
}

.chapitre .sujet .texte a {
    text-decoration: none;
    color: black;
    border-bottom: 1.5px solid black;
}

.chapitre .sujet .texte a:hover {
    color: brown;
    border-bottom: 1.5px solid brown;
}

.chapitre .oeuvre {
    width: 100%;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.chapitre .oeuvre .tableau {
    width: 40%;
}

.chapitre .oeuvre .tableau img {
    width: 100%;
    height: 95vh;
    margin-bottom: 10px;
}

.chapitre .oeuvre .tableau p {
    color: gray;
    font-style: italic;
    font-family: serif;
}


/*POUR STYLISER LE PIED*/

footer {
    width: 100%;
}

footer .pied {
    width: 100%;
    height: 20vh;
    background-color: rgba(220, 220, 220, 0.293);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .pied .reseaux {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .pied .reseaux .sociaux {
    margin: 20px;
}

footer .pied .reseaux .sociaux h1 {
    font-size: 2em;
    font-weight: 400;
}

footer .pied .reseaux .reseau ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

footer .pied .reseaux .reseau ul a {
    text-decoration: none;
}

footer .pied .reseaux .reseau ul a img {
    width: 3em;
    height: 3em;
    border-radius: 3em;
}


footer .copyright {
    width: 100%;
    height: 3.5vh;
    background: rgb(180, 79, 79);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .copyright p {
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .copyright p a {
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-style: italic;
}

footer .copyright p a:hover {
    color: rgb(242, 197, 197);
}



/*POUR STYLISER L'EN TETE*/

@media screen and (max-width: 500px) {
    header {
        padding: 0px;
    }

    header.sticky {
        padding: 20px;
    }

    header nav {
        padding: 0px;
    }

    header nav .logo {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    header nav .logo h1 {
        font-size: 1em;
        letter-spacing: -1px;
    }

    header nav .logo img {
        width: 1.5em;
        height: 1.5em;
    }

    header nav .nav-liste {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.3s ease;
    }

    nav .nav-liste.mobile-menu {
        margin-left: 0;
    }

    header nav .nav-liste ul {
        flex-direction: column;
        gap: 80px;
    }

    header nav .nav-liste ul a {
        font-size: 1.7em;
    }

    nav .menu-hamburger {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }

}


/* POUR LE CORPS */
@media screen and (max-width: 500px) {

    .presentation {
        height: 25vh;
    }

    .presentation .titre {
        padding: 5px;
    }

    .presentation .titre h1 {
        font-size: 2.2em;
    }

    .presentation .titre p {
        font-size: 0.8em;
    }

    .proposition {
        display: none;
        padding: 10px 20px;
    }

    .apropos {
        gap: 10px;
    }

    .apropos .photo {
        height: 35vh;
    }

    .apropos .contenu {
        flex-direction: column;
        gap: 20px;
    }

    .apropos .contenu .bloque {
        width: 100%;
        height: 60vh;
        padding: 10px;
    }

    .apropos .contenu .bloque .style {
        width: 4em;
        height: 4em;
    }

    .apropos .contenu .bloque .texte {
        padding: 15px;
    }

    .apropos .contenu .bloque .texte p {
        font-size: 1em;
    }

    .apropos .contenu .image {
        width: 100%;
        height: 60vh;
    }

    .chapitre .sujet {
        flex-direction: column;
        padding: 20px 0px;
        gap: 20px;
    }

    .chapitre .sujet .cadre {
        width: 100%;
        height: 60vh;
        padding: 15px;
    }

    .chapitre .sujet .texte {
        width: 100%;
        height: 60vh;
        gap: 10px;
    }

    .chapitre .sujet .texte h2 {
        font-size: 1em;
    }

    .chapitre .sujet .texte p {
        font-size: 0.7em;
    }

    .chapitre .sujet .texte a {
        font-size: 0.8em;
    }

    .chapitre .oeuvre {
        flex-direction: column;
        margin: 20px 0px;
        gap: 5px;
    }

    .chapitre .oeuvre .tableau {
        width: 100%;
        padding: 20px;
    }

    .chapitre .oeuvre .tableau img {
        height: 40vh;
        margin-bottom: 5px;
    }

    .chapitre .oeuvre .tableau p {
        font-size: 0.7em;
    }

}


/*POUR STYLISER LE PIED*/

@media screen and (max-width: 500px) {

    footer .pied {
        height: 10vh;
    }

    footer .pied .reseaux .sociaux {
        margin: 10px;
    }

    footer .pied .reseaux .sociaux h1 {
        font-size: 1em;
    }

    footer .pied .reseaux .reseau ul {
        gap: 20px;
    }

    footer .pied .reseaux .reseau ul a img {
        width: 2em;
        height: 2em;
    }

    footer .copyright {
        height: 2vh;
    }

    footer .copyright p {
        font-size: 0.8em;
        letter-spacing: -1px;
    }

}



/* POUR LE MAX 800px */

@media screen and (max-width: 800px) {

    header {
        padding: 0px;
    }

    header.sticky {
        padding: 30px;
    }

    header nav {
        padding: 0px;
    }

    header nav .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    header nav .logo h1 {
        font-size: 1.5em;
        letter-spacing: 1px;
    }

    header nav .logo img {
        width: 1.8em;
        height: 1.8em;
    }

    header nav .nav-liste {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.3s ease;
    }

    nav .nav-liste.mobile-menu {
        margin-left: 0;
    }

    header nav .nav-liste ul {
        flex-direction: column;
        gap: 80px;
    }

    header nav .nav-liste ul a {
        font-size: 2em;
    }

    nav .menu-hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .menu-hamburger img {
        width: 2em;
    }

}



@media screen and (max-width: 800px) {

   .presentation {
        height: 35vh;
    }

    .presentation .titre {
        padding: 8px;
    }

    .presentation .titre h1 {
        font-size: 3em;
    }

    .presentation .titre p {
        font-size: 1.2em;
        text-align: center;
    }

    .proposition {
        display: none;
        padding: 15px 30px;
    }

    .apropos {
        gap: 15px;
    }

    .apropos .photo {
        height: 45vh;
    }

    .apropos .contenu {
        flex-direction: column;
        gap: 30px;
    }

    .apropos .contenu .bloque {
        width: 100%;
        height: 80vh;
        padding: 15px;
    }

    .apropos .contenu .bloque .style {
        width: 5.5em;
        height: 5.5em;
    }

    .apropos .contenu .bloque .texte {
        padding: 20px;
    }

    .apropos .contenu .bloque .texte p {
        font-size: 1.5em;
    }

    .apropos .contenu .image {
        width: 100%;
        height: 80vh;
    }

    .chapitre .sujet {
        flex-direction: column;
        padding: 30px 0px;
        gap: 30px;
    }

    .chapitre .sujet .cadre {
        width: 100%;
        height: 80vh;
        padding: 20px;
    }

    .chapitre .sujet .texte {
        width: 100%;
        height: 80vh;
        gap: 15px;
    }

    .chapitre .sujet .texte h2 {
        font-size: 1.7em;
    }

    .chapitre .sujet .texte p {
        font-size: 1.5em;
    }

    .chapitre .sujet .texte a {
        font-size: 1em;
    }

    .chapitre .oeuvre {
        flex-direction: column;
        margin: 30px 0px;
        gap: 8px;
    }

    .chapitre .oeuvre .tableau {
        width: 100%;
        padding: 30px;
    }

    .chapitre .oeuvre .tableau img {
        height: 60vh;
        margin-bottom: 8px;
    }

    .chapitre .oeuvre .tableau p {
        font-size: 1em;
    }

}



@media screen and (max-width: 800px) {

    footer .pied {
        height: 15vh;
    }

    footer .pied .reseaux .sociaux {
        margin: 13px;
    }

    footer .pied .reseaux .sociaux h1 {
        font-size: 1.3em;
    }

    footer .pied .reseaux .reseau ul {
        gap: 25px;
    }

    footer .pied .reseaux .reseau ul a img {
        width: 2.4em;
        height: 2.4em;
    }

    footer .copyright {
        height: 2vh;
    }

    footer .copyright p {
        font-size: 1em;
        letter-spacing: 1px;
    }

}
